<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin-top:40px;
padding:0px; 
font-family: Arial, Helvetica, sans-serif;
background-color:rgb(242,243,243);
	display: flex;
	justify-content: center;
	align-items: center;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.sign {
  background-color: #0a77bf;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.sign:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Sign in</h1>
        <hr>
        <label for="email">
            <b>User Name</b>
        </label>
        <input type="text" name="User_name"  required>
        <label for="psw">
            <b>Password</b>
        </label>
        <input type="password"  name="Password"  required>
        <div>
            <a href="#">ForgetPassword</a>
        </div>
        <hr>
        <button type="submit" class="sign">Sign in</button>
        <div style=" background-color: #f1f1f1;text-align: center;">
            <p>Didn't have an account? <a href="#">SignUp</a></p>
        </div>
    </div>
</body>
</html>