<!DOCTYPE html>
<html>
  
<head>
    <meta charset="utf-8">
   
  
    <style media="screen">
        body {
           font-family: Arial, Helvetica, sans-serif;
                background-image:url('http://localhost:8080/log/image/wall.jpg') ;
        }
    </style>
    <style type="text/css">
    .embed-container {
position: relative;
padding-bottom: 70.75%;
height: 0;
overflow: hidden;
} 
.embed-container iframe {
position: absolute;
top:0;
left: 0;
width: 100%;
height: 100%;
} 
 hr {
  border: 2px solid #f1f1f1;
  margin-bottom: 25px;
}

    .navbar {
        
   
        overflow: hidden;
  /* background-color:#a9f5df; */
 
}
.navbar a{
font-family: Arial, Helvetica, sans-serif;
    color:rgb(88, 88, 36);
    font-size:30px;
    text-decoration: none;
}
    </style>
</head>
  
<body>
 
    
    <center>
    <h1 style="color:#121112;">
        Contact Us
        </h1>
        <div> <h2 style="color:rgb(232, 101, 37) ;">Indo-Sakura Software Pvt Ltd. <img src="https://lh3.googleusercontent.com/-T1UjUr-EuiY/AAAAAAAAAAI/AAAAAAAAAAA/A7306VLfpBA/s44-p-k-no-ns-nd/photo.jpg" style="border-radius: 50px;"></h2>
       
        <p style="color:#121112;">Address: 70, Kanakapura Rd, Navaratan Gardens, Konanakunte, Bengaluru Near by Doddakallasandra Metro station, beside Brandfactory, Bengaluru, Karnataka 560062</p></div>
      <p style="color:#121112;">Call:+91 8026699625</p>
     </div>
        <h1 style="color:#121112;">
        Visit
        </h1>
          
        <div  class="embed-container">
        
            <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15557.490962076614!2d77.550777!3d12.883737!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x545a05a8aa0d2c1c!2sIndo-Sakura%20Software%20Pvt%20Ltd.!5e0!3m2!1sen!2sin!4v1652085567116!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    width="600"
                    height="400"
                    frameborder="0"
                    style="border:0;"
                    allowfullscreen="" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" msallowfullscreen="true"
                    aria-hidden="false"
                    tabindex="0">
            </iframe>
        </div>
    </center>
</body>
  
</html>