<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Educational Details</title>
<style>
    #name{
        width:calc(200px);
         height:calc(30px);
         margin-right: 20px;
         margin-top: 40px;

    }
    hr{
        padding-top: 4px;
        background-color:black
    }
   
    .content{
        margin-right:30%;
        margin-left:30%;
        margin-top:10%;
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: rgb(213, 224, 207);
    }
    .first{
        padding-left: 40px;
    }
   button{
    border-radius: 50px;
    padding:12px;
    color:rgb(7, 7, 7);
    background-color: rgb(32, 104, 236);
   }
   .b{
       padding-left: 220px;
       padding-top: 5%;
   }
  
   
</style>
</head>
<body><div class="content">
    <h1 style="padding-left: 100px; ">Educational Details</h1>
    <div class="first" style="padding-bottom: 30px;">
        <input type="educational" id="name" 
            placeholder="College/University *" name="College">
            <input type="date" id="name" 
            placeholder="Joining Date" name="joining_date">
            <input type="name" id="name" 
            placeholder="Completion Date" name="completion_date">
            <input type="text" id="name" 
            placeholder="Qualification *" name="qualification"> 
            <input type="text" id="name" 
            placeholder="Description *" name="description">
            
    </div>
    <hr>
    <div class="first">
        <input type="educational" id="name" 
            placeholder="School *" name="school">
            <input type="date" id="name" 
            placeholder="Joining Date" name="joining_date1">
            <input type="name" id="name" 
            placeholder="Completion Date" name="completion_date1">
            <input type="text" id="name" 
            placeholder="Qualification *" name="qualification"> 
            <input type="text" id="name" 
            placeholder="Description *" name="description">
    </div>
    
   
   <div class="b">
    <button type="submit">SUBMIT</button>        
</div>


</div>
</body>
</html>