<!DOCTYPE html>
<html>
<head>
    
<meta charset="ISO-8859-1">
<title>Personal Details</title>
<style>
    #name{
        width:calc(200px);
         height:calc(30px);
         margin-right: 20px;

    }
    #email{
        width:calc(200px);
         height:calc(30px);
         margin-right: 20px;
         margin-top: 40px;
    }
    #wl{
        width:calc(200px);
         height:calc(30px);
         margin-right: 20px;
        margin-top: 40px;
    }
    .content{
        margin-right:30%;
        margin-left:30%;
        margin-top:10%;
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: rgb(213, 224, 207);
    }
    .first{
        padding-left: 40px;

    }


    
   button{
    border-radius: 50px;
    padding:12px;
    color:rgb(187, 187, 230);
    background-color: rgb(145, 118, 118);
   }
   .b{
       padding-left: 220px;
       padding-top: 5%;
   }
   
</style>
</head>
<body><div class="content">
    <h1 style="padding-left: 100px;">Personal Details</h1>
    <div class="first">
        <input type="name" id="name" 
            placeholder="First Name *" name="first_name">
            <input type="name" id="name" 
            placeholder="Last Name *" name="last_name">
    </div>
    <div class="first">
       
         <input type="email " id="email" 
            placeholder="Enter email * " name="email" >
            <input type="number" id="email" 
            placeholder="Phone Number" name="phone_number">
    </div>
    <div class="first">
        <input type="website" id="wl" 
           placeholder="Your Website " name="website">
           <input type="email" id="wl" 
           placeholder="Linked In " name="linked_in">
   </div>
   <div class="b">
    <button type="submit">SUBMIT</button>        
</div>


</div>
</body>
</html>