<!DOCTYPE html>
<html>
<head>
    
<meta charset="ISO-8859-1">
<title>Project Developed</title>
<style>
    #name{
        width:calc(450px);
         height:calc(30px);
         margin-right: 20px;

    }
    #email{
        width:calc(450px);
         height:calc(30px);
         margin-right: 20px;
         margin-top: 40px;
    }
    #wl{
        width:calc(450px);
         height:calc(30px);
         margin-right: 20px;
        margin-top: 40px;
    }
    .content{
        margin-right:30%;
        margin-left:30%;
        margin-top:10%;
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: rgb(213, 224, 207);
    }
    .first{
        padding-left: 40px;

    }

   button{
    border-radius: 50px;
    padding:12px;
    color:rgb(187, 187, 230);
    background-color: rgb(145, 118, 118);
   }
   .b{
       padding-left: 220px;
       padding-top: 5%;
   }
   
</style>
</head>
<body><div class="content">
    <h1 style="padding-left: 100px;">Project Developed</h1>
    <div class="first">
        <input type="name" id="name" 
            placeholder="Title *" name="title">
    </div>
    <div class="first">
     <input type="text " id="email" 
            placeholder="Link* " name="link" >
    </div>
    <div class="first">
        <input type="text" id="wl" 
           placeholder="Description  * " name="description">
   </div>
   <div class="b">
    <button type="submit">SUBMIT</button>        
</div>


</div>
</body>
</html>